<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mock 2</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="content">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Messages <span class="badge badge-success">12</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <h1 class="my-4">Dashboard:</h1>
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th>Name</th>
      <th>Club</th>
      <th>FIFA Ballon d'Or</th>
      <th>Remove</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Messi</td>
      <td>PSG</td>
      <td>Yes</td>
      <td>
        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr>
      <td>Ronaldo</td>
      <td>Manchester United</td>
      <td>Yes</td>
      <td>
        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr>
      <td>Neymar</td>
      <td>PSG</td>
      <td>No</td>
      <td>
        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr>
      <td>Modric</td>
      <td>Real Madrid</td>
      <td>Yes <span class="badge badge-warning">Last</span></td>
      <td>
        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr>
      <td>Salah</td>
      <td>Liverpool</td>
      <td>No <span class="badge badge-success">First</span></td>
      <td>
        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    </tbody>
  </table>

  <hr>

  <h2 class="my-3">Todos:</h2>
  <div class="list-group my-2">
    <a href="#" class="list-group-item list-group-item-success" data-toggle="modal" data-target="#modal1">
      Feel good about Bootstrap
    </a>
    <a href="#" class="list-group-item list-group-item-info" data-toggle="modal" data-target="#modal2">
      Feel informed about Bootstrap
    </a>
    <a href="#" class="list-group-item list-group-item-warning" data-toggle="modal" data-target="#modal3">
      Feel warned about Bootstrap
    </a>
    <a href="#" class="list-group-item list-group-item-warning" data-toggle="modal" data-target="#modal4">
      Maybe I should read the docs...
    </a>
    <a href="#" class="list-group-item list-group-item-danger" data-toggle="modal" data-target="#modal5">
      Danger zone
    </a>
    <a href="#" class="list-group-item list-group-item-danger" data-toggle="modal" data-target="#modal6">
      I really should read the docs...
    </a>
  </div>
</div>

<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal1Label">Modal 1</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Content for Modal 1
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
